# paltform

./: .gitignore  README.md  pom.xml
src/main/java/com/darknight/account/permission/dao/: PermissionDao.java
src/main/java/com/darknight/account/permission/entity/: Permission.java
src/main/java/com/darknight/account/permission/service/: PermissionService.java
src/main/java/com/darknight/account/permission/service/impl/: PermissionManager.java
src/main/java/com/darknight/account/role/dao/: RoleDao.java
src/main/java/com/darknight/account/role/entity/: Role.java
src/main/java/com/darknight/account/role/service/: RoleService.java
src/main/java/com/darknight/account/role/service/impl/: RoleManager.java
src/main/java/com/darknight/account/user/controller/: UserController.java
src/main/java/com/darknight/account/user/dao/: UserDao.java
src/main/java/com/darknight/account/user/entity/: User.java
src/main/java/com/darknight/account/user/service/: UserService.java
src/main/java/com/darknight/account/user/service/impl/: UserServiceImpl.java
src/main/java/com/darknight/platform/account/permission/controller/: PermissionController.java  PermissionPageController.java
src/main/java/com/darknight/platform/account/permission/dao/: PermissionDao.java
src/main/java/com/darknight/platform/account/permission/entity/: Permission.java  PermissionNode.java
src/main/java/com/darknight/platform/account/permission/service/: PermissionService.java
src/main/java/com/darknight/platform/account/permission/service/impl/: PermissionManager.java
src/main/java/com/darknight/platform/account/role/controller/: RoleController.java  RolePageController.java
src/main/java/com/darknight/platform/account/role/dao/: RoleDao.java
src/main/java/com/darknight/platform/account/role/entity/: Role.java
src/main/java/com/darknight/platform/account/role/service/: RoleService.java
src/main/java/com/darknight/platform/account/role/service/impl/: RoleManager.java
src/main/java/com/darknight/platform/account/user/controller/: UserController.java  UserPageController.java
src/main/java/com/darknight/platform/account/user/dao/: UserDao.java
src/main/java/com/darknight/platform/account/user/entity/: User.java
src/main/java/com/darknight/platform/account/user/service/: UserService.java
src/main/java/com/darknight/platform/account/user/service/impl/: UserManager.java
src/main/java/com/darknight/platform/security/login/controller/: LoginController.java
src/main/java/com/darknight/platform/security/shiro/credentialsMatcher/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/darknight/platform/security/shiro/filters/: CustomerAuthenticationFilter.java
src/main/java/com/darknight/platform/security/shiro/realm/impl/: DefaultRealm.java
src/main/java/com/darknight/platform/security/shiro/util/: PasswordUtil.java  ShiroPasswordUtil.java
src/main/java/com/darknight/platform/system/menu/controller/: MenuController.java  MenuPageController.java
src/main/java/com/darknight/platform/system/menu/dao/: MenuDao.java
src/main/java/com/darknight/platform/system/menu/entity/: Menu.java  MenuNode.java
src/main/java/com/darknight/platform/system/menu/service/: MenuService.java
src/main/java/com/darknight/platform/system/menu/service/impl/: MenuManager.java
src/main/java/com/darknight/platform/util/controller/: TestController.java
src/main/java/com/darknight/security/shiro/: CustomerShiroRealm.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/darknight/security/shiro/impl/: DefaultShiroRealmImpl.java
src/main/java/com/darknight/security/shiro/password/: PasswordMaker.java
src/main/java/com/darknight/security/shiro/realm/: CustomerShiroRealm.java
src/main/java/com/darknight/security/shiro/realm/impl/: DefaultCustomerRealm.java  DefaultShiroRealmImpl.java
src/main/resources/: application.house.properties  application.jta.properties  application.parameter.properties  application.properties  applicationContext-jta.xml  applicationContext-shiro-cas.xml  applicationContext-shiro.xml  applicationContext-single.xml  applicationContext.xml  logback.xml
src/main/resources/SQL/: init_admin.sql  init_platform.sql
src/main/resources/ehcache/: ehcache-hibernate-local.xml  ehcache-shiro.xml
src/main/resources/i18n/base/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/taglib/: jsp-extends.tld
src/main/webapp/WEB-INF/views/base/: base.jsp
src/main/webapp/WEB-INF/views/platform/login/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/platform/menu/: menuDialog_easyui.jsp  menuList_easyui.jsp  menu_easyui.jsp
src/main/webapp/WEB-INF/views/platform/permission/: permissionDialog_easyui.jsp  permissionList.jsp  permissionList_easyui.jsp  permission_easyui.jsp
src/main/webapp/WEB-INF/views/platform/role/: roleDialog_easyui.jsp  roleList.jsp  roleList_easyui.jsp  role_easyui.jsp
src/main/webapp/WEB-INF/views/platform/system/: index.jsp  index_easyui.jsp  loginPage.jsp  loginShiro.jsp
src/main/webapp/WEB-INF/views/platform/user/: userAdd.jsp  userAdd_easyui.jsp  userDialog_easyui.jsp  userEdit.jsp  userList.jsp  userList_easyui.jsp  user_easyui.jsp
src/main/webapp/static/project/FAIP/js/: datatable_managed.js
src/main/webapp/static/project/platform/base/: base.js
src/main/webapp/static/project/platform/menu/: menu.js
src/main/webapp/static/project/platform/permission/: PermissionClass.js  permission.js
src/main/webapp/static/project/platform/role/: role.js
src/main/webapp/static/project/platform/user/: user.js
src/main/webapp/system/: login.jsp
