#oracle database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/china_data?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123

jdbc.sql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#sso
sso.cas.service=http://58.49.94.60:8888/cas-oracle
sso.local.service=http://58.49.94.60/chinaData/shiro-cas

project.setting.style=app