#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/platform?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.sql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#hibernate settings
#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=update

#sso
#sso.cas.service=http://58.49.94.60:8888/cas-oracle
#sso.local.service=http://localhost:8080/chinaData/shiro-cas

project.setting.style=app
