#Data Source 1
#mysql database setting
jdbc.resourceName.one=ds1
jdbc.xaDataSource.one=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.url.one=jdbc:mysql://localhost/platform?useUnicode=true&characterEncoding=utf-8
jdbc.username.one=root
jdbc.password.one=root

jdbc.sql.dialect.one=org.hibernate.dialect.MySQL5InnoDBDialect

#xapool settings 1
xapool.size.one=15
xapool.minSize.one=10
xapool.maxSize.one=40
test.query.one=select 1

#hibernate settings 1
#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.one=update

##########################################################################

#Data Source 2


##########################################################################

#sso
#sso.cas.service=http://58.49.94.60:8888/cas-oracle
#sso.local.service=http://localhost:8080/chinaData/shiro-cas

##########################################################################

project.setting.style=app
