<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    
  <description>DarKnight tag library</description>
  <display-name>DarKnight tag</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>DarKnight</short-name>
  <uri>http://www.DarKnight.com.cn/jsp-extends</uri>

  <tag>
    <description>
		block tag
    </description>
    <name>block</name>
    <tag-class>com.darknight.core.web.tags.BlockTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
        <description>
			block name
        </description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
		override desc
    </description>
    <name>override</name>
    <tag-class>com.darknight.core.web.tags.OverrideTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
        <description>
			override name, must be equals block name for override
        </description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
